<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePAD"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/TextGamePAD"
        android:layout_width="140dp"
        android:layout_height="86dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arriba"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="135dp"
        app:layout_constraintBottom_toTopOf="@+id/abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keyboardbuttonred" />

    <ImageView
        android:id="@+id/derecha"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arriba"
        app:srcCompat="@drawable/keyboardbuttonred" />

    <ImageView
        android:id="@+id/izquierda"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/arriba"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keyboardbuttonred" />

    <ImageView
        android:id="@+id/abajo"
        android:layout_width="92dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/keyboardbuttonred" />

</android.support.constraint.ConstraintLayout>